{
  "name": "stayexpert-haytt",
  "version": "0.0.1",
  "description": "a hyatt hotels price fetcher by stayexpert",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=hyatt,hyatt:* node_modules/.bin/mocha tests/search.js",
    "dev": "DEBUG=hyatt,hyatt:*,sdk,sdk:* node example/example.js",
    "example": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StayExpert/hyatt.git"
  },
  "keywords": [
    "spg",
    "hyatt"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StayExpert/hyatt/issues"
  },
  "homepage": "https://github.com/StayExpert/hyatt",
  "dependencies": {
    "cheerio": "^0.18.0",
    "debug": "^2.1.0",
    "sdk": "0.2.1",
    "trim": "0.0.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.4.1"
  }
}
